EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L power:GND #PWR0102
U 1 1 5E7D4C97
P 22375 2675
F 0 "#PWR0102" H 22375 2425 50  0001 C CNN
F 1 "GND" H 22380 2502 50  0000 C CNN
F 2 "" H 22375 2675 50  0001 C CNN
F 3 "" H 22375 2675 50  0001 C CNN
	1    22375 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E7D52C7
P 22475 2675
F 0 "#PWR0101" H 22475 2425 50  0001 C CNN
F 1 "GND" H 22480 2502 50  0000 C CNN
F 2 "" H 22475 2675 50  0001 C CNN
F 3 "" H 22475 2675 50  0001 C CNN
	1    22475 2675
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole G1
U 1 1 5E7D3984
P 17775 13400
F 0 "G1" H 17875 13445 50  0000 L CNN
F 1 "MountingHole" H 17875 13355 50  0000 L CNN
F 2 "Mad Hatter Graphics:mad_hatter_logo-20x22" H 17775 13400 50  0001 C CNN
F 3 "~" H 17775 13400 50  0001 C CNN
	1    17775 13400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:LED LED1
U 1 1 5E7CEFCE
P 5300 11000
F 0 "LED1" H 5300 11203 20  0000 C CNN
F 1 "LED" H 5300 11161 20  0000 C CNN
F 2 "Acheron Components:LED_THT_2.54mm" H 5300 11000 50  0001 C CNN
F 3 "" H 5300 11000 50  0001 C CNN
	1    5300 11000
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:LED LED2
U 1 1 5E7D0D35
P 5300 11500
F 0 "LED2" H 5300 11703 20  0000 C CNN
F 1 "LED" H 5300 11661 20  0000 C CNN
F 2 "Acheron Components:LED_THT_2.54mm" H 5300 11500 50  0001 C CNN
F 3 "" H 5300 11500 50  0001 C CNN
	1    5300 11500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:LED LED3
U 1 1 5E7D248F
P 5300 12000
F 0 "LED3" H 5300 12203 20  0000 C CNN
F 1 "LED" H 5300 12161 20  0000 C CNN
F 2 "Acheron Components:LED_THT_2.54mm" H 5300 12000 50  0001 C CNN
F 3 "" H 5300 12000 50  0001 C CNN
	1    5300 12000
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J1
U 1 1 5E75F5F9
P 22475 2275
F 0 "J1" H 22532 2741 50  0000 C CNN
F 1 "USB_B_Mini" H 22532 2650 50  0000 C CNN
F 2 "Acheron Connectors:USB_MiniB_XM7D-0512" H 22625 2225 50  0001 C CNN
F 3 "~" H 22625 2225 50  0001 C CNN
	1    22475 2275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 5E75E92D
P 2125 2275
F 0 "SW1" H 2125 2350 50  0000 C CNN
F 1 "ESC" H 2125 2250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 2125 2275 50  0001 C CNN
F 3 "" H 2125 2275 50  0001 C CNN
	1    2125 2275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW18
U 1 1 5E76D591
P 2125 3525
F 0 "SW18" H 2125 3600 50  0000 C CNN
F 1 "PGUP" H 2125 3500 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 2125 3525 50  0001 C CNN
F 3 "" H 2125 3525 50  0001 C CNN
	1    2125 3525
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW33
U 1 1 5E77E5BD
P 2125 4825
F 0 "SW33" H 2125 4900 50  0000 C CNN
F 1 "PGDN" H 2125 4800 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 2125 4825 50  0001 C CNN
F 3 "" H 2125 4825 50  0001 C CNN
	1    2125 4825
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 5E757AD4
P 3125 2275
F 0 "SW2" H 3125 2350 50  0000 C CNN
F 1 "GRV" H 3125 2250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 3125 2275 50  0001 C CNN
F 3 "" H 3125 2275 50  0001 C CNN
	1    3125 2275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW19
U 1 1 5E76D63C
P 3125 3525
F 0 "SW19" H 3125 3600 50  0000 C CNN
F 1 "TAB" H 3125 3500 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX150" H 3125 3525 50  0001 C CNN
F 3 "" H 3125 3525 50  0001 C CNN
	1    3125 3525
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW34
U 1 1 5E77E4EC
P 3125 4825
F 0 "SW34" H 3025 4850 30  0000 C CNN
F 1 "FULL CAPS" H 3225 4850 30  0000 C CNN
F 2 "Acheron MX SolderMask:MX175" H 3125 4825 50  0001 C CNN
F 3 "" H 3125 4825 50  0001 C CNN
	1    3125 4825
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW50
U 1 1 5E79ED6F
P 3125 6075
F 0 "SW50" H 3125 6150 50  0000 C CNN
F 1 "LSHIFT" H 3125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX225" H 3125 6075 50  0001 C CNN
F 3 "" H 3125 6075 50  0001 C CNN
	1    3125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW48
U 1 1 5E7BC33C
P 3125 7275
F 0 "SW48" H 3125 7350 50  0000 C CNN
F 1 "LCTRL" H 3125 7250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX150" H 3125 7275 50  0001 C CNN
F 3 "" H 3125 7275 50  0001 C CNN
	1    3125 7275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW35
U 1 1 5E79032F
P 3175 4875
F 0 "SW35" H 3025 4875 30  0000 C CNN
F 1 "STEPPED CAPS" H 3275 4875 30  0000 C CNN
F 2 "Acheron MX SolderMask:MX125" H 3175 4875 50  0001 C CNN
F 3 "" H 3175 4875 50  0001 C CNN
	1    3175 4875
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 5E7596CD
P 4125 2275
F 0 "SW3" H 4125 2350 50  0000 C CNN
F 1 "1" H 4125 2250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 4125 2275 50  0001 C CNN
F 3 "" H 4125 2275 50  0001 C CNN
	1    4125 2275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW20
U 1 1 5E76D603
P 4125 3525
F 0 "SW20" H 4125 3600 50  0000 C CNN
F 1 "Q" H 4125 3500 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 4125 3525 50  0001 C CNN
F 3 "" H 4125 3525 50  0001 C CNN
	1    4125 3525
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW36
U 1 1 5E77E4C6
P 4125 4825
F 0 "SW36" H 4125 4900 50  0000 C CNN
F 1 "A" H 4125 4800 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 4125 4825 50  0001 C CNN
F 3 "" H 4125 4825 50  0001 C CNN
	1    4125 4825
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW53
U 1 1 5E79EDA8
P 4125 6075
F 0 "SW53" H 4125 6150 50  0000 C CNN
F 1 "Z" H 4125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 4125 6075 50  0001 C CNN
F 3 "" H 4125 6075 50  0001 C CNN
	1    4125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 5E75B40D
P 5125 2275
F 0 "SW4" H 5125 2350 50  0000 C CNN
F 1 "2" H 5125 2250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 5125 2275 50  0001 C CNN
F 3 "" H 5125 2275 50  0001 C CNN
	1    5125 2275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW21
U 1 1 5E76D57E
P 5125 3525
F 0 "SW21" H 5125 3600 50  0000 C CNN
F 1 "W" H 5125 3500 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 5125 3525 50  0001 C CNN
F 3 "" H 5125 3525 50  0001 C CNN
	1    5125 3525
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW37
U 1 1 5E77E584
P 5125 4825
F 0 "SW37" H 5125 4900 50  0000 C CNN
F 1 "S" H 5125 4800 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 5125 4825 50  0001 C CNN
F 3 "" H 5125 4825 50  0001 C CNN
	1    5125 4825
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW55
U 1 1 5E79ECC4
P 5125 6075
F 0 "SW55" H 5125 6150 50  0000 C CNN
F 1 "X" H 5125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 5125 6075 50  0001 C CNN
F 3 "" H 5125 6075 50  0001 C CNN
	1    5125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW5
U 1 1 5E75BBEC
P 6125 2275
F 0 "SW5" H 6125 2350 50  0000 C CNN
F 1 "3" H 6125 2250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 6125 2275 50  0001 C CNN
F 3 "" H 6125 2275 50  0001 C CNN
	1    6125 2275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW22
U 1 1 5E76D5B7
P 6125 3525
F 0 "SW22" H 6125 3600 50  0000 C CNN
F 1 "E" H 6125 3500 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 6125 3525 50  0001 C CNN
F 3 "" H 6125 3525 50  0001 C CNN
	1    6125 3525
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW38
U 1 1 5E77E54B
P 6125 4825
F 0 "SW38" H 6125 4900 50  0000 C CNN
F 1 "D" H 6125 4800 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 6125 4825 50  0001 C CNN
F 3 "" H 6125 4825 50  0001 C CNN
	1    6125 4825
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW57
U 1 1 5E79ED82
P 6125 6075
F 0 "SW57" H 6125 6150 50  0000 C CNN
F 1 "C" H 6125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 6125 6075 50  0001 C CNN
F 3 "" H 6125 6075 50  0001 C CNN
	1    6125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW49
U 1 1 5E7BD7DE
P 6125 7275
F 0 "SW49" H 6125 7350 50  0000 C CNN
F 1 "LALT" H 6125 7250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX150" H 6125 7275 50  0001 C CNN
F 3 "" H 6125 7275 50  0001 C CNN
	1    6125 7275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW6
U 1 1 5E75C738
P 7125 2250
F 0 "SW6" H 7125 2325 50  0000 C CNN
F 1 "4" H 7125 2225 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 7125 2250 50  0001 C CNN
F 3 "" H 7125 2250 50  0001 C CNN
	1    7125 2250
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW23
U 1 1 5E76D5A4
P 7125 3500
F 0 "SW23" H 7125 3575 50  0000 C CNN
F 1 "R" H 7125 3475 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 7125 3500 50  0001 C CNN
F 3 "" H 7125 3500 50  0001 C CNN
	1    7125 3500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW39
U 1 1 5E77E525
P 7125 4800
F 0 "SW39" H 7125 4875 50  0000 C CNN
F 1 "F" H 7125 4775 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 7125 4800 50  0001 C CNN
F 3 "" H 7125 4800 50  0001 C CNN
	1    7125 4800
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW59
U 1 1 5E79ED36
P 7125 6075
F 0 "SW59" H 7125 6150 50  0000 C CNN
F 1 "V" H 7125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 7125 6075 50  0001 C CNN
F 3 "" H 7125 6075 50  0001 C CNN
	1    7125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW51
U 1 1 5E7BE8E0
P 7125 7275
F 0 "SW51" H 7025 7300 30  0000 C CNN
F 1 "LEFT SPACE" H 7225 7300 30  0000 C CNN
F 2 "Acheron MX SolderMask:MX225R" H 7125 7275 50  0001 C CNN
F 3 "" H 7125 7275 50  0001 C CNN
	1    7125 7275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW52
U 1 1 5E7BF8CB
P 7200 7350
F 0 "SW52" H 7025 7325 30  0000 C CNN
F 1 "LEFT SPACE" H 7225 7325 30  0000 C CNN
F 2 "Acheron MX SolderMask:MX225R" H 7200 7350 50  0001 C CNN
F 3 "" H 7200 7350 50  0001 C CNN
	1    7200 7350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW7
U 1 1 5E75D122
P 8125 2250
F 0 "SW7" H 8125 2325 50  0000 C CNN
F 1 "5" H 8125 2225 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 8125 2250 50  0001 C CNN
F 3 "" H 8125 2250 50  0001 C CNN
	1    8125 2250
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW24
U 1 1 5E76D558
P 8125 3500
F 0 "SW24" H 8125 3575 50  0000 C CNN
F 1 "T" H 8125 3475 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 8125 3500 50  0001 C CNN
F 3 "" H 8125 3500 50  0001 C CNN
	1    8125 3500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW40
U 1 1 5E77E512
P 8125 4800
F 0 "SW40" H 8125 4875 50  0000 C CNN
F 1 "G" H 8125 4775 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 8125 4800 50  0001 C CNN
F 3 "" H 8125 4800 50  0001 C CNN
	1    8125 4800
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW61
U 1 1 5E79ECD7
P 8125 6075
F 0 "SW61" H 8125 6150 50  0000 C CNN
F 1 "B" H 8125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 8125 6075 50  0001 C CNN
F 3 "" H 8125 6075 50  0001 C CNN
	1    8125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW54
U 1 1 5E7C0C46
P 8125 7275
F 0 "SW54" H 8125 7350 50  0000 C CNN
F 1 "LEFT SPACE" H 8125 7250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 8125 7275 50  0001 C CNN
F 3 "" H 8125 7275 50  0001 C CNN
	1    8125 7275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW56
U 1 1 5E7C0C59
P 8200 7350
F 0 "SW56" H 8200 7425 50  0000 C CNN
F 1 "LEFT SPACE" H 8200 7325 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 8200 7350 50  0001 C CNN
F 3 "" H 8200 7350 50  0001 C CNN
	1    8200 7350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW8
U 1 1 5E75D9C5
P 9125 2250
F 0 "SW8" H 9125 2325 50  0000 C CNN
F 1 "6" H 9125 2225 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 9125 2250 50  0001 C CNN
F 3 "" H 9125 2250 50  0001 C CNN
	1    9125 2250
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW25
U 1 1 5E76D629
P 9125 3500
F 0 "SW25" H 9125 3575 50  0000 C CNN
F 1 "Y" H 9125 3475 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 9125 3500 50  0001 C CNN
F 3 "" H 9125 3500 50  0001 C CNN
	1    9125 3500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW41
U 1 1 5E77E538
P 9125 4800
F 0 "SW41" H 9125 4875 50  0000 C CNN
F 1 "H" H 9125 4775 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 9125 4800 50  0001 C CNN
F 3 "" H 9125 4800 50  0001 C CNN
	1    9125 4800
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW63
U 1 1 5E79EC9E
P 9125 6075
F 0 "SW63" H 9125 6150 50  0000 C CNN
F 1 "EXTRA" H 9125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 9125 6075 50  0001 C CNN
F 3 "" H 9125 6075 50  0001 C CNN
	1    9125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW58
U 1 1 5E7C24D8
P 9125 7275
F 0 "SW58" H 9125 7350 50  0000 C CNN
F 1 "RIGHT SPACE" H 9125 7250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX275R" H 9125 7275 50  0001 C CNN
F 3 "" H 9125 7275 50  0001 C CNN
	1    9125 7275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW9
U 1 1 5E760D97
P 10125 2250
F 0 "SW9" H 10125 2325 50  0000 C CNN
F 1 "7" H 10125 2225 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 10125 2250 50  0001 C CNN
F 3 "" H 10125 2250 50  0001 C CNN
	1    10125 2250
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW26
U 1 1 5E76D5F0
P 10125 3500
F 0 "SW26" H 10125 3575 50  0000 C CNN
F 1 "U" H 10125 3475 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 10125 3500 50  0001 C CNN
F 3 "" H 10125 3500 50  0001 C CNN
	1    10125 3500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW42
U 1 1 5E77E5D0
P 10125 4800
F 0 "SW42" H 10125 4875 50  0000 C CNN
F 1 "J" H 10125 4775 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 10125 4800 50  0001 C CNN
F 3 "" H 10125 4800 50  0001 C CNN
	1    10125 4800
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW65
U 1 1 5E79ED95
P 10125 6075
F 0 "SW65" H 10125 6150 50  0000 C CNN
F 1 "N" H 10125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 10125 6075 50  0001 C CNN
F 3 "" H 10125 6075 50  0001 C CNN
	1    10125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW60
U 1 1 5E7C24FE
P 10125 7275
F 0 "SW60" H 10125 7350 50  0000 C CNN
F 1 "RIGHT ALT" H 10125 7250 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX150" H 10125 7275 50  0001 C CNN
F 3 "" H 10125 7275 50  0001 C CNN
	1    10125 7275
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW10
U 1 1 5E7614A7
P 11125 2225
F 0 "SW10" H 11125 2300 50  0000 C CNN
F 1 "8" H 11125 2200 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 11125 2225 50  0001 C CNN
F 3 "" H 11125 2225 50  0001 C CNN
	1    11125 2225
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW27
U 1 1 5E76D64F
P 11125 3475
F 0 "SW27" H 11125 3550 50  0000 C CNN
F 1 "I" H 11125 3450 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 11125 3475 50  0001 C CNN
F 3 "" H 11125 3475 50  0001 C CNN
	1    11125 3475
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW43
U 1 1 5E77E4FF
P 11125 4775
F 0 "SW43" H 11125 4850 50  0000 C CNN
F 1 "K" H 11125 4750 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 11125 4775 50  0001 C CNN
F 3 "" H 11125 4775 50  0001 C CNN
	1    11125 4775
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW67
U 1 1 5E79ECEA
P 11125 6075
F 0 "SW67" H 11125 6150 50  0000 C CNN
F 1 "M" H 11125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 11125 6075 50  0001 C CNN
F 3 "" H 11125 6075 50  0001 C CNN
	1    11125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW11
U 1 1 5E761AD3
P 12125 2225
F 0 "SW11" H 12125 2300 50  0000 C CNN
F 1 "9" H 12125 2200 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 12125 2225 50  0001 C CNN
F 3 "" H 12125 2225 50  0001 C CNN
	1    12125 2225
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW28
U 1 1 5E76D688
P 12125 3475
F 0 "SW28" H 12125 3550 50  0000 C CNN
F 1 "O" H 12125 3450 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 12125 3475 50  0001 C CNN
F 3 "" H 12125 3475 50  0001 C CNN
	1    12125 3475
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW44
U 1 1 5E77E4D9
P 12125 4775
F 0 "SW44" H 12125 4850 50  0000 C CNN
F 1 "L" H 12125 4750 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 12125 4775 50  0001 C CNN
F 3 "" H 12125 4775 50  0001 C CNN
	1    12125 4775
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW69
U 1 1 5E79ECFD
P 12125 6075
F 0 "SW69" H 12125 6150 50  0000 C CNN
F 1 "COMMA" H 12125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 12125 6075 50  0001 C CNN
F 3 "" H 12125 6075 50  0001 C CNN
	1    12125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW62
U 1 1 5E7C6103
P 12125 7250
F 0 "SW62" H 12125 7325 50  0000 C CNN
F 1 "RIGHT CTRL" H 12125 7225 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX150" H 12125 7250 50  0001 C CNN
F 3 "" H 12125 7250 50  0001 C CNN
	1    12125 7250
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW12
U 1 1 5E762264
P 13125 2225
F 0 "SW12" H 13125 2300 50  0000 C CNN
F 1 "0" H 13125 2200 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 13125 2225 50  0001 C CNN
F 3 "" H 13125 2225 50  0001 C CNN
	1    13125 2225
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW29
U 1 1 5E76D56B
P 13125 3475
F 0 "SW29" H 13125 3550 50  0000 C CNN
F 1 "P" H 13125 3450 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 13125 3475 50  0001 C CNN
F 3 "" H 13125 3475 50  0001 C CNN
	1    13125 3475
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW45
U 1 1 5E77E571
P 13125 4775
F 0 "SW45" H 13125 4850 50  0000 C CNN
F 1 "COLON" H 13125 4750 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 13125 4775 50  0001 C CNN
F 3 "" H 13125 4775 50  0001 C CNN
	1    13125 4775
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW71
U 1 1 5E7A6983
P 13125 6075
F 0 "SW71" H 13125 6150 50  0000 C CNN
F 1 "DOT" H 13125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 13125 6075 50  0001 C CNN
F 3 "" H 13125 6075 50  0001 C CNN
	1    13125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW13
U 1 1 5E762968
P 14125 2225
F 0 "SW13" H 14125 2300 50  0000 C CNN
F 1 "MINUS" H 14125 2200 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 14125 2225 50  0001 C CNN
F 3 "" H 14125 2225 50  0001 C CNN
	1    14125 2225
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW30
U 1 1 5E76D5CA
P 14125 3475
F 0 "SW30" H 14125 3550 50  0000 C CNN
F 1 "LBRACE" H 14125 3450 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 14125 3475 50  0001 C CNN
F 3 "" H 14125 3475 50  0001 C CNN
	1    14125 3475
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW46
U 1 1 5E77E55E
P 14125 4775
F 0 "SW46" H 14125 4850 50  0000 C CNN
F 1 "QUOTE" H 14125 4750 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 14125 4775 50  0001 C CNN
F 3 "" H 14125 4775 50  0001 C CNN
	1    14125 4775
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW73
U 1 1 5E7AA78D
P 14125 6075
F 0 "SW73" H 14125 6150 50  0000 C CNN
F 1 "SLASH" H 14125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 14125 6075 50  0001 C CNN
F 3 "" H 14125 6075 50  0001 C CNN
	1    14125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW14
U 1 1 5E762F4F
P 15125 2225
F 0 "SW14" H 15125 2300 50  0000 C CNN
F 1 "EQUAL" H 15125 2200 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 15125 2225 50  0001 C CNN
F 3 "" H 15125 2225 50  0001 C CNN
	1    15125 2225
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW31
U 1 1 5E76D675
P 15125 3475
F 0 "SW31" H 15125 3550 50  0000 C CNN
F 1 "RBRACE" H 15125 3450 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 15125 3475 50  0001 C CNN
F 3 "" H 15125 3475 50  0001 C CNN
	1    15125 3475
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW76
U 1 1 5E7AB941
P 15125 6075
F 0 "SW76" H 15125 6150 50  0000 C CNN
F 1 "1.75U RSHIFT" H 15125 6050 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX175" H 15125 6075 50  0001 C CNN
F 3 "" H 15125 6075 50  0001 C CNN
	1    15125 6075
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW77
U 1 1 5E7ABFFA
P 15200 6125
F 0 "SW77" H 15200 6200 50  0000 C CNN
F 1 "2.75U RSHIFT" H 15200 6100 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX275" H 15200 6125 50  0001 C CNN
F 3 "" H 15200 6125 50  0001 C CNN
	1    15200 6125
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW15
U 1 1 5E7638DC
P 16125 2225
F 0 "SW15" H 16075 2200 30  0000 R CNN
F 1 "1U LBKSP" H 16125 2200 30  0000 L CNN
F 2 "Acheron MX SolderMask:MX100" H 16125 2225 50  0001 C CNN
F 3 "" H 16125 2225 50  0001 C CNN
	1    16125 2225
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW32
U 1 1 5E76D662
P 16125 3475
F 0 "SW32" H 16125 3550 50  0000 C CNN
F 1 "BACK SLASH" H 16125 3425 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 16125 3475 50  0001 C CNN
F 3 "" H 16125 3475 50  0001 C CNN
	1    16125 3475
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW47
U 1 1 5E77E597
P 16125 4775
F 0 "SW47" H 16125 4850 50  0000 C CNN
F 1 "ENTER" H 16125 4725 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX225R" H 16125 4775 50  0001 C CNN
F 3 "" H 16125 4775 50  0001 C CNN
	1    16125 4775
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW75
U 1 1 5E79ED49
P 16125 6025
F 0 "SW75" H 16125 6100 50  0000 C CNN
F 1 "1U Fn" H 16125 5975 39  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 16125 6025 50  0001 C CNN
F 3 "" H 16125 6025 50  0001 C CNN
	1    16125 6025
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW16
U 1 1 5E764ADD
P 16200 2300
F 0 "SW16" H 16075 2275 30  0000 R CNN
F 1 "2U BKSP" H 16125 2275 30  0000 L CNN
F 2 "Acheron MX SolderMask:MX200" H 16200 2300 50  0001 C CNN
F 3 "" H 16200 2300 50  0001 C CNN
	1    16200 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW17
U 1 1 5E763F59
P 17125 2225
F 0 "SW17" H 17125 2300 50  0000 C CNN
F 1 "RIGHT 1U BKSP" H 17125 2200 30  0000 C CNN
F 2 "Acheron MX SolderMask:MX100" H 17125 2225 50  0001 C CNN
F 3 "" H 17125 2225 50  0001 C CNN
	1    17125 2225
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:SK6812MINI-E D?
U 1 1 5E764E2E
P 8525 9450
F 0 "D?" H 8550 9750 30  0000 L CNN
F 1 "SK6812MINI-E" H 8550 9700 30  0000 L CNN
F 2 "acheron_Components:SK6812MINI_3535_6028_3.2x2.8mm_Round" H 8575 9150 50  0001 L TNN
F 3 "https://ecksteinimg.de/Datasheet/LED/LED0011/SK6812MINI-E_REV02_EN.pdf" H 8625 9075 50  0001 L TNN
F 4 "Dongguan Opsco Optoelectronics" H 8518 9025 50  0001 C CNN "MFN"
F 5 "SK812MINI-E" H 8518 8935 50  0001 C CNN "MPN"
F 6 "3228" H 8518 8844 50  0001 C CNN "PKG"
	1    8525 9450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
